<!DOCTYPE html>
<html>
    <head>
        <title>Personal Web Designd</title>
        <link rel="stylesheet" href="./css/Edit.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <p id="head">Personal Website</p>
            <nav class="menu">
                <div>Home</div>
                <div>Information</div>
                <div>Relax play</div>
            </nav>
        </header>
        <main>
            <img src="./pictures/home_page.JPG"width="1536px" id="pic">
            <article class="logo">
                <img src="./pictures/facebook_logo.png" id="logo_fac">
                <img src="./pictures/instragram_logo.png" id="logo_ins">
                <img src="./pictures/line_logo.png" id="logo_lin">
                <img src="./pictures/twitter_logo.png" id="logo_twi">
            </article>
        </main>
        <footer>Power by I.sopon</footer>
    </body>
</html>